internet: 9
team: 4
03: 9
we: 26
number: 8
cc: 33
e: 13
on: 60
id: 7
without: 5
12: 17
ability: 5
listed: 5
hou: 36
ermis: 6
mail: 16
01: 17
pm: 34
pallen: 19
then: 14
directly: 4
of: 43
form: 5
l: 8
d: 8
to: 70
message: 4
will: 39
subject: 100
neal: 9
information: 6
phone: 13
hunter: 12
need: 20
august: 5
sent: 9
them: 8
what: 26
start: 11
email: 11
phillip: 77
additional: 9
it: 27
less: 5
cannot: 4
steve: 7
needed: 4
com: 22
time: 25
so: 19
this: 37
50: 5
frank: 7
arnold: 6
john: 11
for: 44
manager: 7
martin: 8
that: 34
reach: 7
also: 21
via: 4
south: 6
respond: 9
spreadsheet: 10
address: 8
their: 7
11: 8
is: 55
still: 9
grigsby: 9
lavorato: 6
s: 34
from: 32
the: 74
10: 22
if: 30
each: 11
below: 10
by: 47
send: 11
impact: 8
received: 5
tholt: 5
thank: 10
into: 12
or: 26
forwarded: 37
mike: 10
excel: 6
be: 37
require: 7
can: 40
shively: 10
40: 8
good: 12
ect: 36
office: 6
keith: 14
do: 23
company: 5
you: 60
provide: 6
m: 6
holst: 7
please: 28
31: 5
am: 35
original: 6
scott: 14
thursday: 9
would: 18
receive: 8
not: 23
in: 43
high: 8
have: 44
and: 50
09: 24
services: 5
re: 37
an: 23
your: 35
complete: 12
smith: 4
k: 36
instead: 5
project: 15
enron: 31
2000: 35
allen: 42
x: 7
05: 15
p: 10
a: 53
much: 11
other: 17
questions: 9
gas: 22
49: 5
spread: 6
value: 6
after: 7
were: 8
market: 13
any: 23
juan: 4
san: 11
4: 14
days: 7
i: 51
actual: 5
mark: 10
monthly: 7
with: 33
socal: 8
at: 33
no: 49
trading: 8
swaps: 5
than: 13
following: 7
are: 32
1: 18
day: 9
during: 6
index: 5
3: 20
call: 19
before: 9
as: 29
vs: 7
attached: 6
online: 4
95: 4
basis: 4
was: 17
daily: 9
financial: 6
04: 12
allow: 6
end: 8
2: 20
he: 9
kathy: 4
out: 14
regarding: 10
password: 4
user: 4
today: 12
08: 15
32: 4
13: 4
let: 9
45: 4
nymex: 4
meeting: 15
trades: 5
did: 7
our: 18
september: 7
between: 11
here: 14
site: 13
brenda: 9
my: 19
plan: 19
about: 16
approval: 5
october: 6
another: 7
one: 12
amount: 4
payment: 7
getting: 5
soon: 6
go: 10
29: 5
up: 16
first: 10
find: 7
schedule: 7
know: 17
check: 4
shows: 6
ina: 6
date: 12
north: 5
feel: 5
corp: 7
wednesday: 4
me: 26
rangel: 4
thanks: 6
brown: 4
30: 8
t: 19
na: 6
free: 9
tfrom: 8
location: 5
j: 8
fletcher: 6
00: 10
repeats: 4
weekend: 8
25: 10
positions: 6
description: 5
severude: 7
russ: 7
severson: 7
cindy: 5
occurs: 4
mills: 7
cicchetti: 5
starting: 8
burchfield: 6
02: 14
28: 10
room: 6
sturm: 4
chairperson: 4
allan: 7
dates: 4
detailed: 4
physical: 9
richard: 8
such: 7
contract: 6
exchange: 4
units: 12
discuss: 9
buyer: 7
risk: 4
should: 11
package: 4
facilitate: 5
over: 6
idea: 4
far: 8
profits: 6
000: 12
entity: 7
21: 5
deal: 11
preliminary: 5
line: 6
property: 8
both: 8
use: 16
homes: 4
closing: 9
lower: 6
retwell: 7
she: 5
few: 5
builders: 8
things: 5
prepared: 5
most: 6
tour: 4
new: 13
preferred: 4
mean: 5
proforma: 5
cell: 5
rental: 6
read: 5
probably: 7
hit: 6
land: 7
construction: 10
street: 5
enclosed: 4
used: 7
equity: 7
been: 16
town: 4
terms: 8
significantly: 9
improvement: 6
even: 7
estimated: 6
around: 5
projects: 6
analysis: 6
back: 8
take: 9
anyone: 7
though: 5
very: 9
loan: 6
westgate: 5
seller: 5
produce: 6
fax: 6
larry: 9
xls: 4
building: 5
us: 4
sales: 9
rr: 7
austin: 8
small: 5
reviewed: 6
sell: 6
close: 8
down: 8
long: 5
rather: 4
working: 6
low: 4
looks: 6
having: 7
next: 8
return: 4
last: 8
development: 8
ok: 4
more: 17
700: 4
either: 5
investment: 6
water: 5
richards: 7
her: 6
like: 12
evening: 4
creekside: 9
discussed: 6
obtain: 5
has: 18
likely: 5
invest: 4
requirement: 7
george: 9
some: 14
single: 7
just: 12
least: 5
want: 11
marcos: 5
enough: 6
6: 7
year: 10
current: 11
net: 10
many: 9
get: 19
had: 8
only: 11
look: 9
cbpres: 7
lewter: 7
accepted: 6
once: 7
costs: 5
approved: 6
months: 9
part: 9
profit: 5
run: 4
data: 9
residential: 5
scheduled: 5
per: 8
shut: 4
which: 17
city: 5
680: 5
based: 11
where: 7
past: 4
does: 11
sure: 8
every: 6
tell: 4
price: 15
believe: 6
w: 6
treatment: 5
truly: 4
additionally: 5
llc: 7
best: 8
entire: 5
especially: 4
may: 9
interest: 6
these: 16
sanmarcos: 7
strong: 4
area: 4
delivery: 4
60: 4
years: 4
forward: 8
included: 6
lot: 8
there: 18
when: 11
successful: 5
week: 8
relationships: 5
but: 17
lots: 6
product: 4
proceeds: 4
think: 9
own: 7
business: 7
power: 4
group: 4
west: 6
give: 8
access: 7
evaluation: 4
set: 4
work: 8
got: 4
going: 8
review: 4
must: 4
jeff: 7
see: 8
possible: 7
report: 8
two: 6
might: 5
numbers: 4
try: 7
people: 4
contact: 8
columns: 4
list: 12
80: 5
unit: 7
selling: 6
his: 7
sagewood: 4
cost: 6
shown: 6
sincerely: 7
70: 6
able: 7
exact: 6
purchase: 4
they: 4
view: 5
5: 8
20: 10
b: 5
due: 6
rent: 5
rate: 4
all: 13
35: 4
make: 12
calculation: 4
goal: 4
follows: 4
paid: 4
15: 8
26: 9
el: 4
names: 5
above: 5
towards: 4
75: 5
trade: 6
hopefully: 4
determine: 5
accurate: 4
order: 4
prices: 6
three: 7
higher: 7
different: 9
27: 8
those: 8
direct: 7
now: 6
drive: 4
roll: 4
changed: 4
prior: 6
2001: 6
request: 5
management: 4
c: 7
18: 4
16: 4
include: 5
layout: 4
appropriate: 4
difficult: 4
initial: 5
consensus: 4
add: 4
changes: 4
future: 6
firm: 4
position: 5
transport: 5
priority: 4
curve: 4
desk: 5
involved: 6
under: 6
across: 6
better: 5
pull: 4
discussions: 4
thus: 4
design: 5
issues: 4
individual: 6
real: 6
extremely: 4
06: 7
book: 6
effort: 4
help: 4
currently: 4
point: 6
really: 4
needs: 5
through: 4
tomorrow: 5
don: 6
level: 5
deals: 4
colleen: 5
total: 7
efforts: 4
using: 6
h: 4
tori: 4
38: 4
side: 4
note: 4
same: 6
sale: 4
7: 9
sold: 6
investor: 5
term: 4
8: 6
period: 4
required: 6
limited: 4
because: 6
whom: 4
second: 4
others: 6
name: 5
notes: 4
distribution: 5
http: 7
computer: 4
type: 6
how: 6
sign: 4
question: 4
click: 6
853: 4
0: 4
follow: 4
cash: 4
www: 7
near: 4
etc: 5
experience: 4
yes: 4
full: 4
necessary: 4
none: 4
extension: 4
who: 5
stagecoachmama: 4
hotmail: 4
private: 4
gonzalez: 4
msn: 4
lucy: 11
9: 4
bank: 4
process: 4
share: 4
too: 5
month: 4
general: 4
materials: 4
legal: 4
input: 6
utility: 4
open: 4
why: 4
